# bamboo-satis-build

./: README.md  pom.xml
src/main/java/sk/hts/bamboo/plugins/: SatisBuildTask.java  SatisBuildTaskConfigurator.java
src/main/java/sk/hts/bamboo/plugins/admin/: ManageSatisConfigurationAction.java  SatisConfigManager.java
src/main/resources/: atlassian-plugin.xml  satisbuild.properties
src/main/resources/templates/: SatisBuildEditTask.ftl  SatisBuildViewTask.ftl
src/main/resources/templates/admin/: manageSatisConfiguration.ftl
