satisbuild.apiurl = API endpoint
satisbuild.apiurl.error = Please supply a valid URL address.
satisbuild.apiurl.description = URL address to satis control panel API endpoint.

satisbuild.vcsurl = VCS URL
satisbuild.vcsurl.error = Please supply a valid VCS URL address.
satisbuild.vcsurl.description = URL address to VSC Manager where your repository lives.